apiVersion: v1
kind: Service
metadata:
  name: {{ include "prometheus-fips.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "prometheus-fips.name" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 9090
      {{- if eq .Values.service.type "NodePort" }}
      nodePort: {{ .Values.service.nodePort }}
      {{- end }}
      protocol: TCP
      name: web
